# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: contexts
type: dataset
authors:
  - given-names: Robert
    family-names: J채schke
    email: robert.jaeschke@hu-berlin.de
    affiliation: Humboldt-Universit채t zu Berlin
    orcid: 'https://orcid.org/0000-0003-3271-9653'
  - given-names: Angelina
    family-names: Eckert
    affiliation: Humboldt-Universit채t zu Berlin
  - given-names: Anna
    family-names: Schwerdtel
    affiliation: Humboldt-Universit채t zu Berlin
  - given-names: Tobias
    family-names: Hille
    affiliation: University of Kassel
    orcid: 'https://orcid.org/0000-0001-7813-9799'
repository-code: 'https://github.com/fcatools/contexts'
abstract: >-
  This repository contains a collection of formal contexts
  to pursue Formal Concept Analysis. The metadata for the
  contexts is contained in the file contexts.yaml.
license: CC0-1.0
commit: 6adc703bcb89c5b97709ac7a60930e9c962cc0c2
date-released: '2024-04-11'
