cff-version: 1.2.0
title: contexts
type: dataset
authors:
  - given-names: Robert
    family-names: J채schke
    email: robert.jaeschke@hu-berlin.de
    affiliation: Humboldt-Universit채t zu Berlin
    orcid: https://orcid.org/0000-0003-3271-9653
  - given-names: Angelina
    family-names: Eckert
    affiliation: Humboldt-Universit채t zu Berlin
  - given-names: Anna
    family-names: Schwerdtel
    affiliation: Humboldt-Universit채t zu Berlin
repository-code: 'https://github.com/fcatools/contexts'
abstract: >-
  This repository contains a collection of formal contexts to pursue
  Formal Concept Analysis. The metadata for the contexts is contained
  in the file contexts.yaml.
license: CC0-1.0
version: v0.0.1-alpha
commit: 90160ebba134803021ec3667d3789be001fef210
identifiers:
  - type: doi
    value: 10.5281/zenodo.15464115
date-released: '2025-05-19'
