B

5
25

Standard
Front
Heck
Mittel
Allrad
Antriebswirkung unbeladen sehr gut
Antriebswirkung unbeladen gut
Antriebswirkung unbeladen schlecht
Antriebswirkung beladen sehr gut
Antriebswirkung beladen gut
Antriebswirkung beladen schlecht
Fahrstabilit채t sehr gut
Fahrstabilit채t gut
Fahrstabilit채t sehr schlecht
Eigenlenkverhalten untersteuernd
Eigenlenkverhalten 체bersteuernd
Eigenlenkverhalten neutral
Eigenlenkverhalten untersteuernd/neutral
Raumausnutzung sehr gut
Raumausnutzung gut
Raumausnutzung schlecht
Raumausnutzung sehr schlecht
Bauaufwand sehr gering
Bauaufwand gering
Bauaufwand mittel
Bauaufwand hoch
Wartungsfreundlichkeit sehr gut
Wartungsfreundlichkeit gut
Wartungsfreundlichkeit schlecht
Wartungsfreundlichkeit sehr schlecht
..X.X..X.X....X....X.XX..
.X...XXX.X...XX..XX...X..
XX.XX...X.X....X..X...X..
XX.XX..X...X...XX.X....XX
XX.XX..X....X.X.....X..X.
